<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptrlv="http://schemas.android.com/apk/res/com.parcool.myshop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parcool.mypulltorefresh.MainActivity" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#19000000"
        android:dividerHeight="4dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptrlv:ptrAnimationStyle="rotate"
        ptrlv:ptrDrawable="@drawable/ic_launcher"
        ptrlv:ptrDrawableEnd="@drawable/ic_launcher"
        ptrlv:ptrDrawableStart="@drawable/ic_launcher"
        ptrlv:ptrHeaderBackground="#ff2"
        ptrlv:ptrHeaderSubTextColor="#f2f"
        ptrlv:ptrHeaderTextColor="#2ff"
        ptrlv:ptrMode="both"
        ptrlv:ptrOverScroll="true"
        ptrlv:ptrRefreshableViewBackground="#fff"
        ptrlv:ptrScrollingWhileRefreshingEnabled="false"
        ptrlv:ptrShowIndicator="true"
        android:drawSelectorOnTop="false"
        android:layoutAnimation="@anim/item_alpha_layout" />

</LinearLayout>