<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.parcool.myshop"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/rl_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_menu_back_holo"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_share"
            android:layout_toRightOf="@+id/iv_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/quality_market"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/ic_menu_search_holo_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nav" >

        <com.handmark.pulltorefresh.library.PullToRefreshGridView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="#19000000"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fastScrollEnabled="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:horizontalSpacing="1dp"
            android:numColumns="2"
            android:smoothScrollbar="true"
            android:verticalSpacing="1dp"
            ptr:ptrAnimationStyle="rotate"
            ptr:ptrDrawableEnd="@drawable/stat_notify_sync"
            ptr:ptrDrawableStart="@drawable/stat_notify_sync"
            ptr:ptrHeaderBackground="#e6e6e6"
            ptr:ptrHeaderSubTextColor="#4f545b"
            ptr:ptrHeaderTextColor="#3d4147"
            ptr:ptrMode="both"
            ptr:ptrOverScroll="true"
            ptr:ptrRefreshableViewBackground="#00000000"
            ptr:ptrScrollingWhileRefreshingEnabled="true" >
        </com.handmark.pulltorefresh.library.PullToRefreshGridView>
    </RelativeLayout>

</RelativeLayout>